{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "prepare": {
      "name": "prepare",
      "command": "yarn prepare",
      "runAtStart": false
    },
    "compile": {
      "name": "compile",
      "command": "yarn compile",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "lint:fix": {
      "name": "lint:fix",
      "command": "yarn lint:fix",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "yarn format",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "watch": {
      "name": "watch",
      "command": "yarn watch",
      "runAtStart": false
    },
    "publish:next": {
      "name": "publish:next",
      "command": "yarn publish:next",
      "runAtStart": false
    },
    "publish:release": {
      "name": "publish:release",
      "command": "yarn publish:release",
      "runAtStart": false
    },
    "prepublishOnly": {
      "name": "prepublishOnly",
      "command": "yarn prepublishOnly",
      "runAtStart": false
    },
    "yarn": {
      "name": "yarn",
      "command": "yarn",
      "runAtStart": true
    }
  }
}
